<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <hr = size="7" noshade="">
    <h3>Scan It (Instagram)</h3>
    <img src="mangesh_like_mj.__qr.png" alt="Instagram"size="large" width="300">
    <h2>🤙😎 Conntact Me</h2>
  <table border="2">
  <td> <form action="mailto:dhotremangesh16@gmail.com" method="post">
     <label>Your Name: </label>
     <input type="text" name="Your Name"> <br> <br>
     <label>Email: </label>
     <input type="text" name="Your Email" value=""><br><br>
     <label>Your message For Me:</label>
     <textarea name="Your message For Me" id="" cols="20" rows="01"></textarea>    <br>
     <input type="submit" name="">
   </form>
</td>
  </table>
</body>
</html>